msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2016-05-16 11:29+0300\n"
"Last-Translator: unknown\n"
"Language-Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/doc/books.data:35
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""

#: ../../english/doc/books.data:64 ../../english/doc/books.data:174
#: ../../english/doc/books.data:229
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""

#: ../../english/doc/books.data:86
#, fuzzy
#| msgid ""
#| "The aim of this freely available, up-to-date, book is to get you up to\n"
#| "  speed with Debian (including both the current stable release and the\n"
#| "  current unstable distribution). It is comprehensive with basic support\n"
#| "  for the user who installs and maintains the system themselves (whether\n"
#| "  in the home, office, club, or school)."
msgid ""
"The aim of this freely available book is to get you up to\n"
"  speed with Debian. It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school). Some Debian specific information "
"are very old.\n"
"  "
msgstr ""
"Tämän vapaasti saatavan, ajan tasalla olevan kirjan tavoitteena on\n"
"  tutustuttaa käyttäjä Debianiin (sekä nykyiseen vakaaseen että "
"epävakaaseen\n"
"  jakeluun). Kirja on aihepiiriltään laaja ja käsittelee järjestelmän\n"
"  asentamisen ja ylläpidon perusteita (kotona, töissä, yhdistyksissä tai\n"
"  koulussa)."

#: ../../english/doc/books.data:108
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"Ensimmäine ranskankielinen Debian-kirja on jo viidennessä laitoksessaan. "
"Kirjassa\n"
"  käsitellään kaikkia Debianin ylläpidon aiheita asennuksesta "
"verkkopalvelujen\n"
"  räätälöintiin.\n"
"  Koska kirjan on kirjoittanut kaksi Debian-kehittäjää, teos voi\n"
"  kiinnostaa monia henkilöitä: aloittelijoita, jotka tutkivat\n"
"  Debiania, kokeneempia käyttäjiä, jotka etsivät vinkkejä\n"
"  Debian-työkalujen käyttötaitojen kehittämiseen sekä ylläpitäjiä, jotka\n"
"  haluavat rakentaa luotettavan verkon Debianin varaan."

#: ../../english/doc/books.data:128
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""

#: ../../english/doc/books.data:149
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""

#: ../../english/doc/books.data:203
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Tekijä:"

#: ../../english/doc/books.def:41
#, fuzzy
msgid "Debian Release:"
msgstr "Debian-paketti"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "sähköposti:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Saatavilla:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "mukana CD:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Julkaisija:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Kirjoittajat:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Toimittajat:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Ylläpitäjä:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Tila:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Saatavuus:"

#: ../../english/doc/manuals.defs:85
msgid "Latest version:"
msgstr "Viimeisin versio:"

#: ../../english/doc/manuals.defs:101
msgid "(version <get-var version />)"
msgstr "(versio <get-var version />)"

#: ../../english/doc/manuals.defs:131 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "teksti"

#: ../../english/doc/manuals.defs:147 ../../english/doc/manuals.defs:157
#: ../../english/doc/manuals.defs:165
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"Tuorein <get-var srctype />-lähdekoodi on saatavilla <a href=\"https://"
"packages.debian.org/git\">Git</a>-versiovarastosta."

#: ../../english/doc/manuals.defs:149 ../../english/doc/manuals.defs:159
#: ../../english/doc/manuals.defs:167
msgid "Web interface: "
msgstr "Web-rajapinta: "

#: ../../english/doc/manuals.defs:150 ../../english/doc/manuals.defs:160
#: ../../english/doc/manuals.defs:168
msgid "VCS interface: "
msgstr "VCS-rajapinta: "

#: ../../english/doc/manuals.defs:175 ../../english/doc/manuals.defs:179
msgid "Debian package"
msgstr "Debian-paketti"

#: ../../english/doc/manuals.defs:184 ../../english/doc/manuals.defs:188
msgid "Debian package (archived)"
msgstr "Debian-paketti (arkistoitu)"

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 ARM-arkkitehtuurille"

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Tämä kirja on suunnattu kehittäjille, ketkä työskentelevät\n"
#~ "  GNU/Linuxin ja ARM-suorittimien parissa.  Kirja sisältää tarkasti\n"
#~ "  joidenkin laitteiden pika-pystytyksen (LART, Assabet, Psion5).  Kirja\n"
#~ "  antaa myös yleistä tietoa, työkaluja ja tekniikoita.  GNU-työkalusarja\n"
#~ "  käsitellään natiivissa ja ristikäännös-ympäristöissä samoin kuin\n"
#~ "  käynnistyslataimet, ytimen pätsit, RAM-levyt, ARMin erikoispiirteet ja\n"
#~ "  muut ARM-resurssit.  Kirjassa on myös laaja tutoriaali GNU/Linuxin\n"
#~ "  perusteisiin kehittäjille, jotka siirtyvät muilta alustoilta.\n"
#~ "  Kirja ei ole Debian-spesifinen, mutta Aleph ARMLinux -jakelu on "
#~ "pohjautuu\n"
#~ "  vahvasti Debian-ARMiin ja oletettavasti työskentelet tässä jakelussa\n"
#~ "  ja hyvällä lykyllä Debian-pohjaisella isäntäkoneella myös."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "Tuorein <get-var srctype />-lähdekoodi on saatavilla <a href=\"https://"
#~ "www.debian.org/doc/cvs\">Subversion</a>-versiovarastosta."

#~ msgid "Language:"
#~ msgstr "Kieli:"

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Hae SGML-lähdeteksti <get-var ddp_pkg_loc />-paketille <a href=\"cvs"
#~ "\">SVN</a>:llä."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "Vaihtoehtoinen <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  julkaisu</a> on saatavilla Lehmannin kirjakaupasta ja hintaa sillä on\n"
#~ "   29,95&nbsp;&euro; (vuonna 2008)."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Tämä kirja on jaettu neljään osaan: peruskäsitteet, GNU/Linuxin\n"
#~ "  hallinta, järjestelmän hallinta ja edistyneempi järjestelmäylläpito.\n"
#~ "  Jokainen kappale selittää syvällisesti käyttöjärjestelmän "
#~ "ominaisuudet.\n"
#~ "  Ensimmäiset kappaleet selittävät GNU/Linuxin rakenteen. Nämä kappleet\n"
#~ "  auttavat lukijaa ymmärtämään kuinka järjestelmä käyttää perusresursseja "
#~ "kuten\n"
#~ "  suoritinta ja muistia. Tarkempi analyysi tiedostojärjestelmistä\n"
#~ "  (Ext2, Ext3 ja ReiserFS) johtaa käyttäjät tekemään oikeita valintoja\n"
#~ "  tarpeisiinsa. Useat kuvat läpi kirjan näyttävät järjestelmän\n"
#~ "  suorituskykyä. Tämä kirja sopii alemman asteen opiskelijoille sekä\n"
#~ "  jokaiselle, joka haluaa oppia GNU/Linuxin syvällisesti. Tämä kirja\n"
#~ "  käsittelee Debian Sargea."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "Ensimmäinen persiankielinen kirja Debian GNU/Linuxista. Tämä kirja\n"
#~ "  auttaa Debian GNU/Linuxin asennuksessa ja verkkopalvelujen\n"
#~ "  pystytyksessä kuten www, tietokanta, palomuuri, sähköposti, ftp\n"
#~ "  jne.... Tämä auttaa myös GNU/Linuxin käytön aloittamisessa sekä\n"
#~ "  alkuunpääsemisessä Debianin tehokkaaseen\n"
#~ "  paketinhallintajärjestelmässä."

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Tämä kirja esittelee lukijalleen Debian GNU/Linuxin monien\n"
#~ "  käytännönläheisten tutoriaalien ja vihjeiden avulla.  Koreaksi\n"
#~ "  kirjoitettuna tämä kirja sisältää täydelliset ohjeet Debian GNU/Linux\n"
#~ "  -järjestelmään alkaen ensikertalaisen asetuksista, pakettien\n"
#~ "  valinnasta, X-ikkunoinnin asetuksista, Internet-yhteyden\n"
#~ "  muodostamisesta, verkkojen ylläpitoon sun muuhun.  Kirja tarjoaa\n"
#~ "  käteviä vihjeitä koreankielisen ympäristön pystyttämiseen\n"
#~ "  Debian-järjestelmään ja on hyvä uusille Debian-käyttäjille."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Kolme virallista v2.2r3 romppua ja epävirallinen woodyn romppu"

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Tämä esittelee suppeasti Debian GNU/Linuxin asennuksen, Unix ja Linux\n"
#~ "  komentojen perusteet, perus konfiguroinnin, järjestelmän ylläpidon,\n"
#~ "  verkkotoiminnot, X Window Systemin asennus ja\n"
#~ "  multimedian käytön Debian GNU/Linuxissa koreaksi.\n"
#~ "  Tämä kirja sisältää\n"
#~ "  myöskin ylläpitäjän oppaan, joka houkuttelee ihmisiä Koreasta\n"
#~ "  osallistumaan Debianin kehittämiseen."

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 epävirallinen Woody, 3 Potato rev0"

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Tämä kirja käsittelee yleisiä asioita Debian GNU/Linuxista: Asennus,\n"
#~ "  APT ja DPKG, komentotulkki (shell), X Window System, palvelimien\n"
#~ "  rakennus ynnä muuta.\n"
#~ "  Voit asentaa ja ottaa käyttöön Debian GNU/Linuxin japanilaisessa\n"
#~ "  ympäristössä helposti kustomoitujen CD:iden avulla."

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Tämä Sargea käsittelevä kirja on viimeisin sarjassa, josta on "
#~ "muodostunut\n"
#~ "  vakiintunut <q>Debian-raamattu</q> Japanissa. Kirjassa käydään läpi "
#~ "Debian\n"
#~ "  GNU/Linux 3.1 Sargen käyttöä monipuolisesti, kuten asennusta,\n"
#~ "  työpöytäympäristöjä, järjestelmänhallintaa ja palvelimen "
#~ "konfigurointia.\n"
#~ "  Lisäksi kirjan mukana tulee kaupallinen kirjasinpaketti jolla voit "
#~ "koristaa\n"
#~ "  työpöytääsi. Kirja soveltunee kaikille Debian-käyttäjille "
#~ "aloittelijoista\n"
#~ "  aina edistyneempiin käyttäjiin."

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr "Debian GNU/Linux 3.1r0 i386, kirjoittajan versio (DVD + CD)"

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Tässä sanastotyyppisessä kirjassa käsitellään erinäisiä aloittelijoille\n"
#~ "  ja kokeneemmille käyttäjille suunnattuja vinkkejä; eri asennustavat,\n"
#~ "  työpöydän mukautus, ongelmanratkaisu, tietotaidon hyödyntäminen jne."

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Debian GNU/Linux 3.1 Sarge -asennuslevy (yksi CD)"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Kirja sisältää kaikki vaiheet suunnittelusta, Debian GNU/Linuxin\n"
#~ "  asennuksesta PC-pohjaiseen laitteistoon, sisältäen tärkeät apuohjelmat\n"
#~ "  kuten X-ikkunointijärjestelmä, ikkunamanagerit ja työpöytäympäristöt\n"
#~ "  (KDE, GNOME) ja valikoiman tärkeitä järjestelmäpalveluja.\n"
#~ "  UNIX/Linuxin perusteet ja käsitteet yhdessä järjestelmän käytön ja\n"
#~ "  tärkeiden osien (bash, järjestelmäpalvelut ja tärkeät komennot)\n"
#~ "  esitellään.\n"
#~ "  Kirjassa on selitetty Debianin pakettiformaatti ja kuinka näitä\n"
#~ "  paketteja luodaan.  Myös yleiskatsaus Linuxin standardiohjelmiin\n"
#~ "  (verkko, ohjelmistokehitys, LaTeX ja toimistopaketit) tarjotaan.\n"
#~ "  Suuri paino on verkotukseen ja järjestelmän ylläpitoon liittyvillä\n"
#~ "  asioilla kuten soittosarjareitittimen tai tiedostopalvelimen\n"
#~ "  windows-pohjaisille asiakkaille (Samba) suunnittelu ja pystyttäminen."

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "2 versiota: Yksi ilman romppua ja toinen sisältäen Virallisen rompun "
#~ "(i386, contrib ja lähdekoodit)"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "2 versiota: Yksi ilman DVD:tä ja toinen kahdella DVD:llä (i386)"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Sisältää yli 230 sivua ja kolme romppua.  Aiheet sisältävät Debian\n"
#~ "  Linuxin mukana tulevia ohjelmia, verkottamista, ohjelmointityökaluja,\n"
#~ "  graafisen käyttöliittymän, työpöytäjulkaisun, liikeasiat, hupijuttuja\n"
#~ "  ja multimediaa.  30 päivän ilmainen sähköpostituki sisältyy pakettiin."

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "Learning Debian GNU/Linux ohjaa uuden Linux-käyttäjän läpi Debian\n"
#~ "  GNU/Linuxin asennuksen ja asetusten.\n"
#~ "  Windows-käyttäjät löytävät mukavan johdatuksen tähän\n"
#~ "  jännittävään tietokoneiden maailman oppaanaan Bill McCartyn\n"
#~ "  <q>Learning Debian GNU/Linux</q>."

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Käytännöllinen hakuteos Debian GNU/Linux -järjestelmään, sisältää\n"
#~ " yli 1&nbsp;500 <q>reseptiä</q>, kuinka käytät jokapäiväisissä "
#~ "tekemisissäsi\n"
#~ " -- tekstin, kuvien ja äänen käsittelystä tuottavuuteen ja\n"
#~ " verkkoasioihin.  Samoin kuin ohjelmisto josta kirja kertoo on kirjakin\n"
#~ " copyleft-lisensoitu ja saatavissa lähdetietojen muodossa."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Tämä kirja esittelee Debian-käyttöjärjestelmän käsitteistöt ja "
#~ "tekniikat,\n"
#~ "  selvittäen niiden käyttöä ja mahdollisia sudenkuoppia, ja "
#~ "havainnollistaa\n"
#~ "  kunkin lähestymistavan ajatusmallin. Teoksen tavoitteena ei ole toimia\n"
#~ "  hakuteoksena, vaan tarjota lukijalleen riittävän syvä katsaus projektin "
#~ "ja\n"
#~ "  käyttöjärjestelmän sisimpään jotta tämä oppii ja omaksuu hienostuneet "
#~ "ja\n"
#~ "  elegantit, toisinaan aluksi hiukan vaikeasti ymmärrettävät,\n"
#~ "  Debian-järjestelmän osaksi viime vuosikymmenen aikana kehittyneet "
#~ "ratkaisut.\n"
#~ "  Vaikkakin kirja on suunnattu hyvin asioihin perehtyneelle\n"
#~ "  UNIX/Linux-ylläpitäjälle, se toimii myös erinomaisena resurssina\n"
#~ "  Linuxin perusteita käsittelevän kirjallisuuden rinnalla\n"
#~ "  kartutettaessa Linux-kokemuksia Debianin filosofian mukaisesti."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "virallinen Debian GNU/Linux 3.1r0a \"sarge\" -DVD (i386)"

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Tämä kirja on kattava tietolähde aloittelijoille ja edistyneemmillekin\n"
#~ "  käyttäjille Debianin käytöstä työasemissa, intranet- ja\n"
#~ "  internet-palvelimissa ja kehitysalustana.  Kirja sisältää myös "
#~ "taustatietoja\n"
#~ "  Debian-projektista ja laajan katsauksen Debianin ainutlaatuiseen\n"
#~ "  paketinhallintajärjestelmään."

#~ msgid "Live CD with Knoppix"
#~ msgstr "Knoppix-live-CD"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "Sarge-CD asennusohjelman kera ja valikoitu pakettilajitelma"

#~ msgid "CVS via web"
#~ msgstr "Tutki CVS-moduulia selaimella"

#~ msgid ""
#~ "CVS sources working copy: set <code>CVSROOT</code>\n"
#~ "  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  and check out the <kbd>boot-floppies/documentation</kbd> module."
#~ msgstr ""
#~ "CVS-lähdekoodian kopio: aseta <code>CVSROOT</code>\n"
#~ "  arvoon <kbd>:ext:<var>käyttäjä</var>@cvs.debian.org:/cvs/debian-boot</"
#~ "kbd>,\n"
#~ "  ja nouda moduuli <kbd>boot-floppies/documentation</kbd>."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/subversion\">Subversion</a> repository."
#~ msgstr ""
#~ "Tuorein <get-var srctype />-lähdekoodi on saatavilla <a href=\"https://"
#~ "packages.debian.org/subversion\">Subversion</a>-versiovarastosta."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/cvs\">Cvs</a> repository."
#~ msgstr ""
#~ "Tuorein <get-var srctype />-lähdekoodi on saatavilla <a href=\"https://"
#~ "packages.debian.org/cvs\">CVS</a>-versiovarastosta."
